# bcrypt-core

./: LICENSE  README.md
src/: BCrypt-Core.sln
src/BCrypt/: BCrypt.csproj  BCryptHelper.cs  SaltParseException.cs  SaltRevision.cs
src/BCrypt.Tests/: BCrypt.Tests.csproj  BCryptHelperTest.cs
